NEXT_PUBLIC_SUPABASE_URL=https://vzgoqxoyuyhjsbqapspz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6Z29xeG95dXloanNicWFwc3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODEyMDg2NTksImV4cCI6MTk5Njc4NDY1OX0._SWQ5KB4kw8TYdMnHgSQoYrjVap7iCfmJMELxkxOjQg
SUPABASE_PROJECT_REF=vzgoqxoyuyhjsbqapspz
SUPABASE_PRIVATE_KEY=<PRIVATE_KEY>
SUPABASE_DATABASE_PASSWORD=<DATABASE_PASSWORD>
SUPABASE_ACCESS_TOKEN=<ACCESS_TOKEN>
SUPABASE_CONNECTION_STRING=<CONNECTION_STRING>
OPENAI_API_KEY=<API_KEY>
