NEXT_PUBLIC_SUPABASE_URL=<SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=<PUBLIC_KEY>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<ANON_KEY>
SUPABASE_PROJECT_REF=<PROJECT_REF>
SUPABASE_PRIVATE_KEY=<PRIVATE_KEY>
SUPABASE_DATABASE_PASSWORD=<DATABASE_PASSWORD>
SUPABASE_ACCESS_TOKEN=<ACCESS_TOKEN>
SUPABASE_CONNECTION_STRING=<CONNECTION_STRING>
OPENAI_API_KEY=<API_KEY>
